-------------------------------------------------------
*** ON START UP OF PROJECT ***
-------------------------------------------------------

pip3 install django
pip3 install django-allauth
pip3 install pillow
pip3 install django-crispy-forms
pip3 install stripe
python3 manage.py migrate
python3 manage.py loaddata categories
python3 manage.py loaddata products <----- *** UPLOAD ENV.PY FILE ALSO ***


python3 manage.py createsuperuser



-------------------------------------------------------
*** DEPENDING ON HOW YOU ARE SETTING 
ENVIRONMENT VARIBALES - ie env.py you wont need these.  ***
-------------------------------------------------------

export STRIPE_PUBLIC_KEY=pk_test_51I...
export STRIPE_SECRET_KEY=sk_test_51I...


-------------------------------------------------------
*** MIGRATION COMMANDS - IN ORDER OF USING THEM ***
-------------------------------------------------------

python3 manage.py makemigrations --dry-run
python3 manage.py makemigrations
python3 manage.py migrate --plan    <----- ( known as "plan flag"  )
python3 manage.py migrate

python3 manage.py loaddata categories
python3 manage.py loaddata products



-----------------------------------------------------------
CREATING BLACKBOLT PROJECT
-----------------------------------------------------------
pip3 install django
django-admin startproject blackbolt_comics . 
touch .gitignore (add what needs to be ignored)
python3 manage.py migrate (do this after setting up new apps or changed models)
pip3 install django-allauth (set up)
python3 manage.py migrate
pip3 freeze > requirements.txt
mkdir templates
mkdir templates/allauth
python3 manage.py startapp <name>




-------------------------------------------------------
*** OTHER NOTES ***
-------------------------------------------------------
pip3 freeze > requirements.txt

cp -r ../.pip-modules/lib/python3.8/site-packages/allauth/templates/* ./templates/allauth

python3 manage.py startapp home
mkdir -p home/templates/home

python3 manage.py shell <---- drops a command line configered using our settings.py file so we can write code in a view. import and and use any functionality our project, for operatons we want to do on the fly. like the database. 